== Trip App

Heroku link:

Tables
* User
* Trip
* Plan

User
* New: https://stark-eyrie-2471.herokuapp.com/users/new 
* Display: https://stark-eyrie-2471.herokuapp.com/users

Trip
* New: https://stark-eyrie-2471.herokuapp.com/trips/new
* Display: https://stark-eyrie-2471.herokuapp.com/trips

Plan
* New: https://stark-eyrie-2471.herokuapp.com/plans/new
* Display: https://stark-eyrie-2471.herokuapp.com/plans




* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
